.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr; 
    /* // total 5 vager 1 vag nibe// */
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:45px;
    margin: 100px 50px;
}
.cart-container{
    background-color: rgba(255,153,0,0.3);
}
/* //order summary ta responsive korte nicer code// */
@media screen and (max-width:1100px){
.product-container{
    grid-template-column:repeat(2,1fr);
 }
}